VITE_SUPABASE_PROJECT_ID="lxtpzkxwlrcazbqxegeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dHB6a3h3bHJjYXpicXhlZ2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTE2OTAsImV4cCI6MjA3MjYyNzY5MH0.ouN9rgDAnyDd_BgNfVLxXmNMoTcYJ18eUlJvYICbKM4"
VITE_SUPABASE_URL="https://lxtpzkxwlrcazbqxegeq.supabase.co"
